<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WindowFakeClient</class>
 <widget class="QDialog" name="WindowFakeClient">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Fake Client</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QFormLayout" name="layout_form_parameters">
     <item row="0" column="0">
      <widget class="QLabel" name="label_message_tye">
       <property name="text">
        <string>Message Type</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QComboBox" name="cb_message_type">
       <item>
        <property name="text">
         <string>Discover</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Request</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QPushButton" name="button_send">
     <property name="text">
      <string>Send</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="gb_response">
     <property name="title">
      <string>Response</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QTextEdit" name="te_response"/>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
